Record=TopLevelDocument|FileName=Audio-Beamformer_V1.0.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=Audio-Beamformer_FPGA_V1.0.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Audio-Beamformer_FPGA_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=Audio-Beamformer_FPGA_V1.0.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Audio-Beamformer_FPGA_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=HDMI|SchDesignator=HDMI|FileName=Audio-Beamformer_HDMI_V1.0.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Audio-Beamformer_HDMI_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=HMI|SchDesignator=HMI|FileName=Audio-Beamformer_HMI_V1.0.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Audio-Beamformer_HMI_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=Audio-Beamformer_LED_V1.0.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Audio-Beamformer_LED_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=Audio-Beamformer_Supply_V1.0.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Audio-Beamformer_Supply_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Raspberry Pi Compute Module 4|SchDesignator=Raspberry Pi Compute Module 4|FileName=Audio-Beamformer_RaspberryPi_V1.0.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Audio-Beamformer_RaspberryPi_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver1|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver2|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver3|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver4|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver5|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver6|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver7|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver8|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver9|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver10|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver11|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver12|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver13|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver14|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver15|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver16|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver17|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver18|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Row-Driver19|SchDesignator=Repeat(Row-Driver,1,19)|FileName=Audio-Beamformer_Driver_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Audio-Beamformer_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=Audio-Beamformer_Sensors_V1.0.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Audio-Beamformer_Sensors_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Audio-Beamformer_V1.0.SchDoc|Designator=USB|SchDesignator=USB|FileName=Audio-Beamformer_USB_V1.0.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Audio-Beamformer_USB_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
