G04:AMPARAMS|DCode=87|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.3000,0.5200,0,0,270.0*
21,1,0.1500,0.6700,0,0,270.0*
1,1,0.1500,-0.2600,-0.0750*
1,1,0.1500,-0.2600,0.0750*
1,1,0.1500,0.2600,0.0750*
1,1,0.1500,0.2600,-0.0750*
%
G04:AMPARAMS|DCode=134|XSize=0.5032mm|YSize=0.8732mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.5032,0.5200,0,0,270.0*
21,1,0.1500,0.8732,0,0,270.0*
1,1,0.3532,-0.2600,-0.0750*
1,1,0.3532,-0.2600,0.0750*
1,1,0.3532,0.2600,0.0750*
1,1,0.3532,0.2600,-0.0750*
%
