Protel Design System Design Rule Check
PCB File : C:\GoogleDrive\HSR\BA-OST-2022\audio-beamformer-hardware\Audio-Beamformer\Audio-Beamformer_V1.0.PcbDoc
Date     : 26.04.2022
Time     : 14:40:57

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=500mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Room Row-Driver17 (Bounding Region = (271.58mm, 172.08mm, 288.58mm, 367.08mm) (InComponentClass('Row-Driver17'))
Rule Violations :0

Processing Rule : Room Row-Driver16 (Bounding Region = (256.83mm, 172.08mm, 273.83mm, 367.08mm) (InComponentClass('Row-Driver16'))
Rule Violations :0

Processing Rule : Room Row-Driver12 (Bounding Region = (197.83mm, 172.08mm, 214.83mm, 367.08mm) (InComponentClass('Row-Driver12'))
Rule Violations :0

Processing Rule : Room Row-Driver13 (Bounding Region = (212.58mm, 172.08mm, 229.58mm, 367.08mm) (InComponentClass('Row-Driver13'))
Rule Violations :0

Processing Rule : Room Row-Driver14 (Bounding Region = (227.33mm, 172.08mm, 244.33mm, 367.08mm) (InComponentClass('Row-Driver14'))
Rule Violations :0

Processing Rule : Room FPGA1 (Bounding Region = (280.83mm, 91.58mm, 326.83mm, 157.58mm) (InComponentClass('FPGA1'))
Rule Violations :0

Processing Rule : Room FPGA2 (Bounding Region = (232.83mm, 91.58mm, 278.83mm, 157.58mm) (InComponentClass('FPGA2'))
Rule Violations :0

Processing Rule : Room Row-Driver2 (Bounding Region = (50.33mm, 172.08mm, 67.33mm, 367.08mm) (InComponentClass('Row-Driver2'))
Rule Violations :0

Processing Rule : Room Row-Driver1 (Bounding Region = (35.58mm, 172.08mm, 52.58mm, 367.08mm) (InComponentClass('Row-Driver1'))
Rule Violations :0

Processing Rule : Room Row-Driver18 (Bounding Region = (286.33mm, 172.08mm, 303.33mm, 367.08mm) (InComponentClass('Row-Driver18'))
Rule Violations :0

Processing Rule : Room Row-Driver19 (Bounding Region = (301.08mm, 172.08mm, 318.08mm, 367.08mm) (InComponentClass('Row-Driver19'))
Rule Violations :0

Processing Rule : Room Row-Driver15 (Bounding Region = (242.08mm, 172.08mm, 259.08mm, 367.08mm) (InComponentClass('Row-Driver15'))
Rule Violations :0

Processing Rule : Room Row-Driver11 (Bounding Region = (183.08mm, 172.08mm, 200.08mm, 367.08mm) (InComponentClass('Row-Driver11'))
Rule Violations :0

Processing Rule : Room Row-Driver5 (Bounding Region = (94.58mm, 172.08mm, 111.58mm, 367.08mm) (InComponentClass('Row-Driver5'))
Rule Violations :0

Processing Rule : Room Row-Driver6 (Bounding Region = (109.33mm, 172.08mm, 126.33mm, 367.08mm) (InComponentClass('Row-Driver6'))
Rule Violations :0

Processing Rule : Room Row-Driver3 (Bounding Region = (65.08mm, 172.08mm, 82.08mm, 367.08mm) (InComponentClass('Row-Driver3'))
Rule Violations :0

Processing Rule : Room Row-Driver4 (Bounding Region = (79.83mm, 172.08mm, 96.83mm, 367.08mm) (InComponentClass('Row-Driver4'))
Rule Violations :0

Processing Rule : Room Row-Driver8 (Bounding Region = (138.83mm, 172.08mm, 155.83mm, 367.08mm) (InComponentClass('Row-Driver8'))
Rule Violations :0

Processing Rule : Room Row-Driver9 (Bounding Region = (153.58mm, 172.08mm, 170.58mm, 367.08mm) (InComponentClass('Row-Driver9'))
Rule Violations :0

Processing Rule : Room Row-Driver10 (Bounding Region = (168.33mm, 172.08mm, 185.33mm, 367.08mm) (InComponentClass('Row-Driver10'))
Rule Violations :0

Processing Rule : Room Row-Driver7 (Bounding Region = (124.08mm, 172.08mm, 141.08mm, 367.08mm) (InComponentClass('Row-Driver7'))
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02