Record=TopLevelDocument|FileName=Quad-Stage-Prototype_V1.0.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=Quad-Stage-Prototype_FPGA_V1.0.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_FPGA_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=Quad-Stage-Prototype_LED_V1.0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_LED_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=Quad-Stage-Prototype_Supply_V1.0.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_Supply_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=Row-Driver1|SchDesignator=Repeat(Row-Driver,1,6)|FileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=Row-Driver2|SchDesignator=Repeat(Row-Driver,1,6)|FileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=Row-Driver3|SchDesignator=Repeat(Row-Driver,1,6)|FileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=Row-Driver4|SchDesignator=Repeat(Row-Driver,1,6)|FileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=Row-Driver5|SchDesignator=Repeat(Row-Driver,1,6)|FileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Quad-Stage-Prototype_V1.0.SchDoc|Designator=Row-Driver6|SchDesignator=Repeat(Row-Driver,1,6)|FileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Quad-Stage-Prototype_Driver_V1.0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
